conky.config = {
    xinerama_head = 1,
    alignment = 'top_middle',
    gap_x = 20,
    gap_y = 20,
    background = true,
    double_buffer = true,
    update_interval = 0.2,
    minimum_width = 300,
    minimum_height = 150,
    own_window = true,
    own_window_type = 'override',
    own_window_hints = 'below,skip_taskbar,skip_pager,undecorated',
    own_window_transparent = true,
    own_window_colour = '#212121',
    own_window_argb_visual = true,
    own_window_argb_value = 50,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    use_xft = true,
    font = 'BigBlueTermPlus Nerd Font:size=18',
    default_color = 'white',
};

conky.text =
  "${voffset 10}${alignc}${font BigBlueTermPlus Nerd Font:size=50}${time %H:%M}\n" ..
  "${alignc}${font BigBlueTermPlus Nerd Font:size=18}${time %A, %d %B}\n" ..
  "Ram: $memperc%"..
  "${alignr}Cpu: $cpu%\n" ..
  "CW: ${exec i3-msg -t get_workspaces | jq -r '.[] | select(.focused==true) | .name'} " ..
  "${alignr}V: ${exec pactl get-sink-volume @DEFAULT_SINK@ | grep -o '[0-9]\\+%' | head -n1}"
